APP_ENV=production
NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_AI_KEY=AIzaSyCznOBLd4ml4q8zyqUzjaEhlOFhmCZaMfc
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN=horoscope-project-d3937.firebaseapp.com
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID=horoscope-project-d3937
NEXT_PUBLIC_APP_FIREBASE_STORAGE_BUCKET=horoscope-project-d3937.appspot.com
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID=133923026913
NEXT_PUBLIC_APP_FIREBASE_APP_ID=1:133923026913:web:783d14e21807b2e1ae04a0
NEXT_PUBLIC_APP_FIREBASE_MEASUREMENT_ID=G-Z2MPLK12Y5